<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucw-lL-6Bs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-bz-lZB">
                                <rect key="frame" x="87" y="192" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0hy-Fc-biu"/>
                                    <constraint firstAttribute="width" constant="240" id="N98-W6-k6c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Hl-fsL">
                                <rect key="frame" x="50" y="330" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-ZG-aFQ">
                                <rect key="frame" x="50" y="379" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-rZ-NQ3">
                                <rect key="frame" x="50" y="433" width="314" height="35"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.18823529411764706" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logar"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eas-Ig-x4f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-fq-1y2">
                                <rect key="frame" x="50" y="483" width="314" height="35"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.18823529410000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-Ac-2bd">
                                <rect key="frame" x="50" y="526" width="314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem conta? Cadastre-se"/>
                                <connections>
                                    <segue destination="39G-qh-eie" kind="show" id="Z8a-Jd-PyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.2784313725" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S9h-bz-lZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8H-Hg-yqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuB-ZG-aFQ" secondAttribute="trailing" constant="50" id="Eb3-NU-ndi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zB3-rZ-NQ3" secondAttribute="trailing" constant="50" id="Hcf-BK-jOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ta-Ac-2bd" secondAttribute="trailing" constant="50" id="SyQ-Ao-JI2"/>
                            <constraint firstItem="YMN-fq-1y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TDg-gI-91c"/>
                            <constraint firstItem="xuB-ZG-aFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wgo-98-xIv"/>
                            <constraint firstItem="zB3-rZ-NQ3" firstAttribute="top" secondItem="xuB-ZG-aFQ" secondAttribute="bottom" constant="20" id="Wyt-Kd-17X"/>
                            <constraint firstItem="6AQ-Hl-fsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bfm-NE-hWC"/>
                            <constraint firstItem="6AQ-Hl-fsL" firstAttribute="top" secondItem="S9h-bz-lZB" secondAttribute="bottom" constant="10" id="ecH-uw-tNc"/>
                            <constraint firstItem="YMN-fq-1y2" firstAttribute="top" secondItem="zB3-rZ-NQ3" secondAttribute="bottom" constant="15" id="fKi-gs-FxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMN-fq-1y2" secondAttribute="trailing" constant="50" id="guK-au-VjJ"/>
                            <constraint firstItem="S9h-bz-lZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hTu-rX-geQ"/>
                            <constraint firstItem="9ta-Ac-2bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jNr-I4-I0b"/>
                            <constraint firstItem="9ta-Ac-2bd" firstAttribute="top" secondItem="YMN-fq-1y2" secondAttribute="bottom" constant="8" id="nb8-cX-hGJ"/>
                            <constraint firstItem="zB3-rZ-NQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oNT-UF-a9U"/>
                            <constraint firstItem="xuB-ZG-aFQ" firstAttribute="top" secondItem="6AQ-Hl-fsL" secondAttribute="bottom" constant="15" id="xIF-e6-NT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AQ-Hl-fsL" secondAttribute="trailing" constant="50" id="zRs-k8-xSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YzV-gc-Ksk"/>
                    <connections>
                        <outlet property="emailTextField" destination="6AQ-Hl-fsL" id="GyI-A7-qiZ"/>
                        <outlet property="passwordTextField" destination="xuB-ZG-aFQ" id="5bH-3L-bgS"/>
                        <segue destination="pnQ-pH-xtc" kind="show" identifier="segueAutomaticLogin" id="7Oc-CR-pUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-166"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="zzN-ZV-2TC">
            <objects>
                <viewController id="r9D-Tg-NX1" customClass="UsersViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gif-DO-eQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvs-hs-Hm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usuários" id="yNW-mW-bU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cir-wf-oKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="313"/>
        </scene>
        <!--Home-->
        <scene sceneID="gHf-W7-Dhg">
            <objects>
                <viewController id="S7J-YS-jLf" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzV-uk-MiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-fg-Cav">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="426" id="POz-qd-azD" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POz-qd-azD" id="SVR-ka-p8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Bz-w8b">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="367"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="367" id="ueA-tV-Gc6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-xn-Hlp">
                                                    <rect key="frame" x="20" y="383" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osF-Bz-w8b" firstAttribute="leading" secondItem="SVR-ka-p8Z" secondAttribute="leading" id="1pU-q6-Jkd"/>
                                                <constraint firstAttribute="trailing" secondItem="osF-Bz-w8b" secondAttribute="trailing" id="IA1-9G-spC"/>
                                                <constraint firstItem="osF-Bz-w8b" firstAttribute="top" secondItem="SVR-ka-p8Z" secondAttribute="top" constant="8" id="Uqi-Lg-r4S"/>
                                                <constraint firstItem="PZ8-xn-Hlp" firstAttribute="top" secondItem="osF-Bz-w8b" secondAttribute="bottom" constant="8" id="ZNd-Ts-R08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZ8-xn-Hlp" secondAttribute="trailing" id="aQM-YN-YJx"/>
                                                <constraint firstItem="PZ8-xn-Hlp" firstAttribute="top" secondItem="osF-Bz-w8b" secondAttribute="bottom" constant="8" id="aXv-CZ-fIe"/>
                                                <constraint firstItem="PZ8-xn-Hlp" firstAttribute="leading" secondItem="SVR-ka-p8Z" secondAttribute="leadingMargin" id="bwr-Po-L4q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZ8-xn-Hlp" secondAttribute="bottom" constant="8" id="yZ1-Bb-2js"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PZ8-xn-Hlp" id="Crw-xE-IIL"/>
                                            <outlet property="postImageView" destination="osF-Bz-w8b" id="6WT-Jp-4Zq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7J-YS-jLf" id="0cJ-mv-5mS"/>
                                    <outlet property="delegate" destination="S7J-YS-jLf" id="bum-ZA-IAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kt-2b-xxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VYi-fg-Cav" secondAttribute="bottom" id="Mb9-Jj-DnG"/>
                            <constraint firstItem="VYi-fg-Cav" firstAttribute="trailing" secondItem="3kt-2b-xxH" secondAttribute="trailing" id="h86-t1-brZ"/>
                            <constraint firstItem="VYi-fg-Cav" firstAttribute="top" secondItem="3kt-2b-xxH" secondAttribute="top" id="o2h-ur-pBA"/>
                            <constraint firstItem="VYi-fg-Cav" firstAttribute="leading" secondItem="3kt-2b-xxH" secondAttribute="leading" id="pEF-mG-pvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KUP-Sc-5M5">
                        <rightBarButtonItems>
                            <barButtonItem title="Sair" id="jOb-Oj-InS">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <segue destination="tSC-55-fGs" kind="unwind" unwindAction="unwindToLogin:" id="ebe-yF-eZc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="vNH-JU-tXy">
                                <connections>
                                    <segue destination="5kx-KC-Cg8" kind="show" id="9qo-PC-5ML"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="VYi-fg-Cav" id="Zwt-DE-BBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-r0-lpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tSC-55-fGs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="-364.28571428571428"/>
        </scene>
        <!--Nova Postagem-->
        <scene sceneID="OgO-Lc-klC">
            <objects>
                <viewController id="5kx-KC-Cg8" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zZ-FT-YFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-CP-gW6">
                                <rect key="frame" x="20" y="112" width="374" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="INW-cO-MeD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-SY-iNu">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-3f-aU0">
                                <rect key="frame" x="131.5" y="444" width="151.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar postagem"/>
                                <connections>
                                    <action selector="savePost:" destination="5kx-KC-Cg8" eventType="touchUpInside" id="L5G-DB-Z04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-PG-pPs">
                                <rect key="frame" x="122.5" y="335" width="169" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="h6t-oN-uY3"/>
                                    <constraint firstAttribute="height" constant="35" id="kFV-LA-YWo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Selecionar imagem"/>
                                <connections>
                                    <action selector="selectImage:" destination="5kx-KC-Cg8" eventType="touchUpInside" id="70V-ap-dp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ivz-5p-TAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVD-CP-gW6" firstAttribute="top" secondItem="Ivz-5p-TAf" secondAttribute="top" constant="20" id="9T3-Xm-RGe"/>
                            <constraint firstItem="yVD-CP-gW6" firstAttribute="leading" secondItem="Ivz-5p-TAf" secondAttribute="leading" constant="20" id="DNQ-W0-d5v"/>
                            <constraint firstItem="oP6-PG-pPs" firstAttribute="centerX" secondItem="9zZ-FT-YFF" secondAttribute="centerX" id="KrF-BP-pDP"/>
                            <constraint firstItem="Ivz-5p-TAf" firstAttribute="trailing" secondItem="yVD-CP-gW6" secondAttribute="trailing" constant="20" id="PVH-LA-wrx"/>
                            <constraint firstItem="v7M-3f-aU0" firstAttribute="centerX" secondItem="9zZ-FT-YFF" secondAttribute="centerX" id="Xqe-ot-qwD"/>
                            <constraint firstItem="fF1-SY-iNu" firstAttribute="top" secondItem="oP6-PG-pPs" secondAttribute="bottom" constant="20" id="qQV-6b-7Va"/>
                            <constraint firstItem="Ivz-5p-TAf" firstAttribute="trailing" secondItem="fF1-SY-iNu" secondAttribute="trailing" constant="20" id="sFu-H1-xfI"/>
                            <constraint firstItem="fF1-SY-iNu" firstAttribute="top" secondItem="yVD-CP-gW6" secondAttribute="bottom" constant="8" id="wPB-YH-oJ4"/>
                            <constraint firstItem="fF1-SY-iNu" firstAttribute="leading" secondItem="Ivz-5p-TAf" secondAttribute="leading" constant="20" id="xgU-Fv-NWE"/>
                            <constraint firstItem="v7M-3f-aU0" firstAttribute="top" secondItem="fF1-SY-iNu" secondAttribute="bottom" constant="20" id="zLq-tO-N7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Postagem" id="odz-oA-ZZS"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="fF1-SY-iNu" id="Gkm-8x-9Na"/>
                        <outlet property="photoImageView" destination="yVD-CP-gW6" id="lTa-Pk-FKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLM-x6-k1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f48-dN-Q5q">
            <objects>
                <tabBarController id="pnQ-pH-xtc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hyp-Jw-SHm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oc-Bv-GLy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKh-c6-fSx" kind="relationship" relationship="viewControllers" id="XHN-er-hxv"/>
                        <segue destination="9Cw-rf-dw4" kind="relationship" relationship="viewControllers" id="7k8-8c-h3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBy-gI-RbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-26"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="gS0-bj-QOH">
            <objects>
                <viewController id="39G-qh-eie" customClass="RegisterViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoM-ZP-Ma4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-Hn-DX8">
                                <rect key="frame" x="87" y="192" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9n4-PY-QAf"/>
                                    <constraint firstAttribute="height" constant="128" id="XFq-zE-uzc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-ri-tUw">
                                <rect key="frame" x="50" y="374" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-Nj-CjT">
                                <rect key="frame" x="50" y="418" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-fB-dWR">
                                <rect key="frame" x="50" y="462" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-9m-n5t">
                                <rect key="frame" x="50" y="511" width="314" height="35"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.18823529410000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <connections>
                                    <action selector="register:" destination="39G-qh-eie" eventType="touchUpInside" id="ZTI-ho-KCQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-dv-1IX">
                                <rect key="frame" x="50" y="330" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMU-vV-qb2"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.2784313725" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1mt-Nj-CjT" firstAttribute="leading" secondItem="YMU-vV-qb2" secondAttribute="leading" constant="50" id="0jl-iR-5GZ"/>
                            <constraint firstItem="YMU-vV-qb2" firstAttribute="trailing" secondItem="1mt-Nj-CjT" secondAttribute="trailing" constant="50" id="3o1-Jp-7FQ"/>
                            <constraint firstItem="YMU-vV-qb2" firstAttribute="trailing" secondItem="A7S-ri-tUw" secondAttribute="trailing" constant="50" id="4Fu-XY-NmQ"/>
                            <constraint firstItem="L6r-9m-n5t" firstAttribute="top" secondItem="Skd-fB-dWR" secondAttribute="bottom" constant="15" id="C51-V1-vzN"/>
                            <constraint firstItem="Skd-fB-dWR" firstAttribute="leading" secondItem="YMU-vV-qb2" secondAttribute="leading" constant="50" id="Cbj-WL-8Xv"/>
                            <constraint firstItem="YMU-vV-qb2" firstAttribute="trailing" secondItem="c5c-dv-1IX" secondAttribute="trailing" constant="50" id="Hc7-Ar-h9j"/>
                            <constraint firstItem="A7S-ri-tUw" firstAttribute="top" secondItem="c5c-dv-1IX" secondAttribute="bottom" constant="10" id="Lim-xf-cab"/>
                            <constraint firstItem="A7S-ri-tUw" firstAttribute="leading" secondItem="YMU-vV-qb2" secondAttribute="leading" constant="50" id="MIk-Ue-GfH"/>
                            <constraint firstItem="1mt-Nj-CjT" firstAttribute="top" secondItem="A7S-ri-tUw" secondAttribute="bottom" constant="10" id="P0h-1f-2yr"/>
                            <constraint firstItem="Etv-Hn-DX8" firstAttribute="centerX" secondItem="FoM-ZP-Ma4" secondAttribute="centerX" id="TVA-cM-VnD"/>
                            <constraint firstItem="Etv-Hn-DX8" firstAttribute="top" secondItem="YMU-vV-qb2" secondAttribute="top" constant="100" id="Tgl-81-qJO"/>
                            <constraint firstItem="c5c-dv-1IX" firstAttribute="leading" secondItem="YMU-vV-qb2" secondAttribute="leading" constant="50" id="afw-67-aHe"/>
                            <constraint firstItem="c5c-dv-1IX" firstAttribute="top" secondItem="Etv-Hn-DX8" secondAttribute="bottom" constant="10" id="gCB-jb-1x7"/>
                            <constraint firstItem="L6r-9m-n5t" firstAttribute="leading" secondItem="YMU-vV-qb2" secondAttribute="leading" constant="50" id="iHO-wp-O2J"/>
                            <constraint firstItem="YMU-vV-qb2" firstAttribute="trailing" secondItem="L6r-9m-n5t" secondAttribute="trailing" constant="50" id="ixi-fJ-u2e"/>
                            <constraint firstItem="YMU-vV-qb2" firstAttribute="trailing" secondItem="Skd-fB-dWR" secondAttribute="trailing" constant="50" id="rR8-bT-nsz"/>
                            <constraint firstItem="Skd-fB-dWR" firstAttribute="top" secondItem="1mt-Nj-CjT" secondAttribute="bottom" constant="10" id="yBq-vF-UBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="SWg-e7-D9F"/>
                    <connections>
                        <outlet property="emailTextField" destination="A7S-ri-tUw" id="HoL-BK-yHd"/>
                        <outlet property="nameTextField" destination="c5c-dv-1IX" id="AWl-1a-ecK"/>
                        <outlet property="passwordTextfield" destination="1mt-Nj-CjT" id="k0y-uh-uKJ"/>
                        <outlet property="repasswordTextField" destination="Skd-fB-dWR" id="4K8-uZ-I49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zl-xr-7gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrY-i8-QtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucw-lL-6Bs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8O-kN-uUa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hon-oN-jxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1O-2L-foj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-27.455357142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ey4-Uy-Ud6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKh-c6-fSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Gpb-wZ-igS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHr-GS-S5e">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7J-YS-jLf" kind="relationship" relationship="rootViewController" id="oHH-DF-FD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxj-kk-u1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="-363.61607142857139"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="oOl-N9-eOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cw-rf-dw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuários" image="usuarios" id="t2v-0q-bzn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jS-ra-8mu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9D-Tg-NX1" kind="relationship" relationship="rootViewController" id="3cu-Gz-Wfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNR-jF-bsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="logo" width="800" height="274"/>
        <image name="padrao" width="1500" height="1500"/>
        <image name="usuarios" width="30" height="30"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
